<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>
            сайтик
        </title>
        <style>
          .header {
            display: inline;
          }
          nav {
            display: block;
            width: 660px;
            margin: 0 auto 30px;
          }
          ul { 
            
            list-style: none;
            margin: auto;
            padding: 1em;
            background: #ECDAD6;
          }
          li {
            display: inline;
            margin-right: 30px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight:600;
          }
          .menu-main a:hover {
            background: #b19891;
          }
          a {
            text-decoration: none;
            font-family: 'Lora', serif;
           transition: .5s linear;}
        </style>
    </head>
    <body>  
      <header>      
        <h1>Darkmoon</h1>
        <nav> 
          <ul class="menu.main">
            <li><a href="https://kamagames.zendesk.com/agent/filters/360031121420">FAQ</a></li>
            <li><a href="https://admin-zone.kama.gs/moderation/">ОСНОВНОЕ</a></li>
            <li><a href="">СООБЩЕСТВО</a></li>
          </ul>
        </nav>
      </header>
      
    </body>
</html>